DB_USERNAME=akshay
DB_PASSWORD=E1719prbu
DB_NAME=API
DB_HOST=localhost
NODE_ENV=development
SECRET_KEY=Dwapara_Datuta_Nannane_Nodalu



JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key